NETWORK=soju

# Application Config
TARGET_ADDRESS=terra15d57k300ewhrm9jcqa9fv6hfmfx829tfjyykl0
TARGET_DENOM=uusd

# Redis Config
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PREFIX=terra
REDIS_QUENE_NAME=ust-deposit-tracking